@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
    --background-color: #e6e7e5;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}


.btn {
    padding: .8rem 3rem;
    cursor: pointer;
    margin-top: 1rem;
}


.btn-outline-dark{
    background-color: transparent;
    color: var(--black);
    font-size: 1.7rem;
    outline: var(--outline-hover);
    border-radius: .5rem;
}

.btn-outline-dark:hover{
    background-color: var(--orange);
    color: #fff;
}


.d-flex{
    display: flex;
}

/*  HEADING STYLES  */

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--black);
    margin: 4rem 0;
}

.heading span {
    padding: .8rem 3rem;
    background-color: var(--orange);
    color: #fff;
    margin-left: 1rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

/*  NAVBAR STYLES  */

.navbar{
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    box-shadow: var(--box-shadow);
    background: #fff;
    z-index: 999;
}


.navbar .logo {
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
}

.navbar .logo i {
    color: var(--orange);
    margin-right: .2rem;
    font-size: 2.2rem;
}


.header_nav .nav_list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header_nav .nav_list li a {
    font-size: 1.7rem;
    font-weight: normal;
    color: var(--black);
}

.header_nav .nav_list li a:hover{
    color: var(--orange)
}

.header_icons {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.header_icons span {
    background-color: rgba(0,0,0,.07);
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: .5rem;
    color: var(--black)
}

.header_icons span:hover{
    background-color: var(--orange);
    color: #fff;
}


#toggle-menu{
    display: none;
}


.basket-btn{
    position: relative;
}

.basket-btn p{
    position: absolute;
    top: -.3rem;
    right: -.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.7rem;
    height: 1.7rem;
    background-color: var(--orange);
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
}


/*  hero styles  */

.hero{
    width: 100%;
    height: 55vh;
    background: url('../src/image/banner-bg.webp') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.hero .content {
    text-align: center;
}

.hero .content h1{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1.2rem;
}

.hero .content h1 span{
    color: var(--orange);
}

.hero .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    margin-bottom: 1rem;
    width: 60%;
    margin: 1rem auto;    
}



/*  wrapper styles  */
.wrapper{
    width: 100%;
    padding: 5rem 9%;
    background-color: var(--background-color);
    min-height: 50vh;
}



/*  content item styles  */

.card{
    padding: 0;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}


.card .card-body{
    padding: 3rem 2rem;
}



.card .card-body h2{
    color: var(--black);
    height: 5rem;
}

.card:hover{
    outline: var(--outline-hover);
    outline-offset: -.5rem;
}


.card img {
    margin:1rem 0;
    height: 20rem;
    width: 100%;
    padding: 0 1rem;
    object-fit: contain;
    border-radius: 1rem;
}

.card p {
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}


.categories-wrapper, .products-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 2rem;
}

.card h1{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}


.products{
    width: 100%;
    background-color: var(--background-color);
    min-height: 100vh;
}

.products-wrapper {
    width: 100%;
    padding: 3rem 9%;

}

.products__banner{
    background: url('./image/banner-bg.webp') no-repeat;
    height: 30vh;
    min-height: 200px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}



.products__banner h1{
    font-size: 3rem;
    color: var(--black)
}

.products__banner h1 span{
    font-size: 3.2rem;
    color: var(--orange);
}


.single-meal {
    width: 100%;
    padding: 2rem 9%;
}

.single-meal iframe{
    width: 100%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}


.meal-info{
    padding: 2rem;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: var(--border);
}

.meal-info .details-link{
    padding: .5rem 1rem;
    background-color: var(--orange);
    color: #fff;
    font-size: 1rem;
    border-radius: .5rem;
    margin: 0 .5rem;
    cursor: pointer;
}


.meal-extra {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.meal-extra img{
    width: 30rem;
}

.meal-extra p{
    font-size: 1.4rem;
    color: var(--black);
    flex-wrap: wrap;
}



/* Favourite meals */
.favourites{
    width: 100%;
    padding: 4rem 9%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1rem;
    background: var(--background-color);
}



/* EMPTY CART TEMPLATE STYLES */
.empty-cart {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-family: 'Maison Neue';
    height: 50vh;
    font-weight: 300;
    background: url("https://cdni.iconscout.com/illustration/premium/thumb/confusing-woman-due-to-empty-cart-4558760-3780056.png") no-repeat;
    background-size: contain;
    background-position: center;
}



.search-meal{
    padding: 1rem 2rem;
    min-width: 60rem;
    box-shadow: var(--box-shadow);
    border: var(--border)
}


/* FOOTER STYLES */
footer{
    width: 100%;
    padding: 3rem;
    align-items: center;
    background: rgba(0,0,0,.3);
    text-align: center;
}

footer p{
    font-size: 1.4rem;
    color: var(--light-color);
    text-align: center;
}

footer p a{
    color: var(--orange);
}


.loading-page{
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}

.loading-page img{
    width: 100px;
    height: 100px;
}

/*  MEDIA QUERIES  */
@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }


    .single-meal {
        padding: 2rem;
    }

    
    .single-meal iframe{
        width: 100%;
        box-shadow: var(--box-shadow);
        border: var(--border);
        height: 30rem;
    }
}


@media screen and (max-width: 768px){
    .navbar, .wrapper{
        padding: 2rem;
    }
    #toggle-menu{
        display: inline-block;
    }
    .header_nav{
        position: fixed;
        top: 8rem;
        right: -222rem;
        background-color: #fff;
        padding: 2rem;
        min-width: 250px;
    }

    .header_nav.active{
        right: 2rem;
    }

    .header_nav .nav_list{
        flex-direction: column;
        text-align: left;
        justify-content: start;
    }

    .header_nav .nav_list li {
        width: 100%;
        margin: .5rem 0;
    }


    .hero{
        padding: 0 2rem;
    }

    .hero .content p{
        width: 100%;
    }

    .single-meal{
        padding: .5rem;
    }

    .meal-extra {
        flex-direction: column;
        margin: 0;
    }

}

@media screen and (max-width: 500px){
    .meal-extra img{
        width: 100%;
    }

    .search-meal{
        min-width: 90vw;
        width: 90vw;
    }
    
}


@media screen and (max-width: 320px){
    .header_nav{
       width: 100%;
       right: 0;
       left: 0;
       top: 7rem;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header_nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header_nav .nav_list li{
        padding: 0 2rem ;
    }
}

